{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	/**
	 * @see {@link https://biomejs.dev/guides/integrate-in-vcs/}
	 */
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},

	/**
	 * @see {@link https://biomejs.dev/assist/}
	 */
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},

	/**
	 * @see {@link https://biomejs.dev/reference/configuration/#files}
	 */
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.js",
			"**/*.mjs",
			"**/*.cjs",

			"**/*.json",
			"**/*.jsonc",

			"**/*.ts",
			"**/*.mts",
			"**/*.cts"
		]
	},

	/**
	 * @see {@link https://biomejs.dev/linter/}
	 */
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"useAsConstAssertion": "error",
				"useExportType": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			}
		}
	},

	/**
	 * @see {@link https://biomejs.dev/formatter/}
	 */
	"formatter": {
		"lineEnding": "lf",
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"lineWidth": 120,
			"quoteStyle": "single"
		}
	}
}
